#!define WITH_AUTH
#!define WITH_DEBUG
#!define WITH_LDAP
#!define WITH_PRESENCE
#!define WITH_SQLITE

#!substdef "/EXTERNAL_IP//"
#!substdef "/EXTERNAL_PORT/5060/"
#!substdef "/LDAP_BASE_DN//"
#!substdef "/SIP_DOMAIN//"
