mariadb:
  image: oriaks/mariadb:latest
  environment:
    MYSQL_DATABASE: razuna
    MYSQL_USER: razuna
    MYSQL_PASSWORD: razuna
  restart: unless-stopped
  volumes:
    - /var/lib/mysql

razuna:
  image: oriaks/razuna:latest
  links:
    - mariadb:mysql
  ports:
    - 0.0.0.0:80:80/tcp
  restart: unless-stopped
